#include "zf_common_headfile.h"
#include <time.h>

// *************************** 版本说明 ***************************
/*
275

* 修改记录
* 日期          时间	    作者                备注
* 2025-4-4 	 15：00       matou            	大津输出限幅
			 15：36						腐蚀膨胀，代码结构
			 17:00 						整合代码，把图像处理整合到一起，巡线独立出去，尝试降低曝光，不使用腐蚀膨胀
			 17:26 						曝光怎么调都没啥反应，偏振片挺好的（后补：曝光也是有用的）
			 19：52 					最长白列求开始行，跳变点为边界
* 2025-4-6	 							修改了中线继承的错误，第一次完赛。中线继承在向左下和右下的直角弯时会出问题，非常容易丢线
* 2025-4-7	 20:38						试试迷宫法
* 2025-4-13   13:59 					逆透视
* 			 15：59						逆透视参数有问题，迷宫法程序会崩溃
* 			 16：53						添加safe_access函数，保证安全访问，迷宫法能用了
* 			 17：12						暂时使用平均法取中线，平移法等逆透视后再说
*			 18：00						完赛！
*			 19：28						分块大津
*			 20：27						放弃分块大津，调整偏振片，完美完赛
* 2025-4-15    18：05					状态机
* 2025-4-16   21:52 					更改代码结构，将对边线的处理放到line中，增加角点
* 2025-4-18   17:23						角点太多了，更改平滑代码，添加非极大值抑制
* 2025-4-忘记了							放弃角点和平滑，改折线段近似，自带角点效果，直线平均三个点，低速完赛，高速看起来需要调
* 2025-4-22  18：57						直接检测每个折线段点的角度
*			 20:46						开始状态控制；
*			 21：01						线状态；
* 2025-4-25  17:33						状态机和状态转移表，搜线新思路
* 2025-4-26  20：？？					圆环可以了，完赛！
* 2025-4-27  下午与晚上					我们走了一些弯路，尝试合并了两个迷宫法，试着切割了图像，还听着他们的把速度环大改了，
* 2025-4-28	 19：26						稍微修改了输出，可以顺利完赛了，把速度环改回来了
* 			 19：28						再试合并迷宫法，储存拐点
* 2025-4-29	 0:34						合并完成，虚线跳线完成
* 2025-4-30  23:40						跳线不稳，逐行扫？删除过短拐点
* 2025-5-1	16:18						再试试，
* 2025-5-3	20：11						添加了删除a到b的数组元素，还需要一个记录拐点位次的修改
* 2025-5-5	16:17						继续试记录点
* 2025-5-5	21：31						删线完成，开始改跳线逻辑，衔接断路
* 2025-5-6	19：16						一系列调参，成功跑完全程，现在开始测试断路
* 			20:40						断路成功，现在是虚线再改
* 2025-5-7	13：59						昨天修复了跳线的逻辑，现在改线状态
* 			15:16						或许需要两种状态，虚线有虚线的，直线有直线的
* 2025-5-8	15:45						线状态似了，现在复活的是，元素线！
* 			21：45						完美进圆环，接下来调参备战考核
* 2025-5-9	15：38						调参，启动！
* 2025-5-10	14:28						窗口搜线
* 			17：37						低速完赛（差圆环）
* 2025-5-11  15:30						win！！！！！13.7
* 2025-5-13	22:50						按键
* 2025-5-16	18:22						坐标，无flash惯导
* 2025-5-17	22：31						好飘，但是编码器坏了，先写图像吧
* 2025-5-19	16:27						方块虚线
* 2025-5-20	20：30						新虚线，成功！
			21:00						测试了陀螺仪，推一圈误差小于两度，放弃惯导，用陀螺仪导
* 2025-5-31	1：13						发生了很多事，比如说换了四轮车模，调整好了速度环，又换了新的电机，用上了自己的主板，慢慢地用四轮爬完了全程
* 			17：51						新的十字思路！十字保持直到有一边为零
			20：14						元素线记录跳变位置
			21：30						跳跃十字搜线
* 2025-6-1	17：00						船新驱动板！
			21：00						惯导修改
* 2025-6-2	16：47						继续惯导，
			20：19						跑完了！
			20：20						开始用flash存
* 2025-6-3	20：03						或许改一改圆环机制，增加一个推出in

* 2025-7-9	17:28						日志丢失，sad
										1m6完赛，接下来试试速度决策
* 2025-7-10	15：36						1m74！！！！
			
* 2025-7-11	16:00						1m81！！！
* 2025-7-12								新的圆环，新的虚线，速度决策
* 2025-7-14								无刷，启动！
* 2025-7-16								远程停车
* 2025-7-17								菜单

			
*/

uint8 data_buffer[32];
uint8 data_len;
int main(void)
{
    clock_init(SYSTEM_CLOCK_160M); 		// 时钟配置及系统初始化<务必保留>
    debug_info_init();                  // 调试串口信息初始化

	Init_main();
	uint8 mt9v03x_image_double[MT9V03X_H][MT9V03X_W];
    while(true)
    {
		Key_update();
		key_event();
		data_len = wireless_uart_read_buffer(data_buffer,1);
		if(data_len!=0){
			all_stop();
		}else if(fabsf(get_pitch())>25){
			all_stop();
		}
		if(mt9v03x_finish_flag){;
			img_main((uint8 *)mt9v03x_image,(uint8 *)mt9v03x_image_double);
			element_update(mt9v03x_image_double);
			update_state();
			Line_search_main(mt9v03x_image_double);
			caculate_Middle_side();
			mt9v03x_finish_flag = 0;
			
		}
		//}
        // 此处编写需要循环执行的代码
    }

}

// **************************** 代码区域 ****************************

